{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --no-audit --no-fund && npm --prefix ../../packages/core-scoring install --no-audit --no-fund --include=dev && npm --prefix ../../packages/core-scoring run build",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/cron/anchor",
      "schedule": "0 3 * * *"
    }
  ]
}
